<!DOCTYPE html>
<html class="no-js" lang="pt-BR">
	<head>
		<meta charset="utf-8">
		
		<title>Nome do Projeto</title>
				
		<!-- Meta Tags -->
		<meta name="application-name" content="Nome do Projeto" />
		<meta name="description" content="Descrição do Projeto, ou da Página" />
		<meta name="keywords" content="palavras, chaves, separadas, por, virgula" />
		
		<!-- Open Graph -->
		<meta property="og:site_name" content="Nome do Projeto" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.site-do-projeto.com.br" />
		<meta property="og:title" content="Título da Página, ou do Projeto" />
		<meta property="og:image" content="img/favicon.png" />
		<meta property="og:description" content="Descrição do Projeto, ou da Página" />
		
		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		
		<!-- Favicons -->
		<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
		
		<!-- CSS -->
			<!-- Font Awesome -->
			<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
			<!-- Normalize -->
			<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" />		
			<!-- Bootstrap -->
			<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" />
			<!-- Main -->
			<link rel="stylesheet" type="text/css" href="css/main.min.css" />
			
			<style>
				/* Estilos do Documento - Evitar! */
                                
			</style>
		
		<!-- JavaScript -->
			<!-- jQuery -->
			<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
			<!-- Modernizr -->
			<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
			<!-- Bootstrap -->
			<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
			<!--[if IE]>
				<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
				<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
	</head>
	<body>
            <div>
            <nav class="navbar navbar-default" id="logo" >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Home.html"><img src="img/Sem título.png" alt="" id="logo"/></a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <form class="navbar-form navbar-left" role="search" >
        <div class="form-group" >
          <input type="text" class="form-control" placeholder="Produto">
        </div>
        <button type="submit" class="btn btn-default" id="ajuste">Buscar Produto</button>
      </form>
      <ul class="nav navbar-nav navbar-right" >
          <div>
  
<!--login -->
              <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Login
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">2
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Login</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Conta de Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Senha</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
  </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary">Login</button>
      </div>
    </div>
  </div>
</div>
          </div>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
            </div>
            <div class="container">       
                <div class="row cabecalho">
                    <h1>Compras.com</h1>
                    <h3>
                        Compre tudo
                    </h3>
                    <h2 >
                        Compras                  
                    </h2>
                </div>
                <div class="row bloco" >
                    <div class="col-md-3 col-sm-6 item">
                        <div class="box-compras">
                            <a href="produto.html" ><a/>
                        <i class="fa fa-cart-arrow-down"></i>
                        <span>1</span>
                    </div>
                        </div>
                    <div class="col-md-3 col-sm-6 item" >
                        <div class="box-compras">
                            <i class="fa fa-cart-arrow-down" ></i>
                            <span>2</span>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 item">
                        <div class="box-compras">
                            <i class="fa fa-cart-arrow-down"></i>
                        <span>3</span>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 item">
                      <div class="box-compras">
                        <i class="fa fa-cart-arrow-down"></i>
                        <span>4</span>
                      </div>
                    </div>
                </div>
            </div>
		<!-- JavaScript -->
		<script type="text/javascript" src="js/main.min.js"></script>
		<script type="text/javascript">
			/* JavaScript do Documento - Evitar! */
		</script>
			
	</body>
</html>